<!DOCTYPE html>
<html lang="en">

<head>
    <title>Silence for your eyes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-gray: #aaa;
        }

        .slide .shout-less {
            font-size: 80px;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Комфорт</h1>
        <p>Kiryl Chuhainau</p>
    </header>

    <section class="slide clear" id="cover">
        <h2 class="shout">Комфорт</h2>
        <figure>
            <img class="cover" src="pictures/cover.jpeg" alt="">
        </figure>
        <style>
            #cover h2 {
                background-color: black;
                opacity: .8;
                color: white;
                font-size: 75px;
                padding: .2em;
            }
        </style>
    </section>

    <section class="slide clear">
        <div class="sidebar place left">
            <div class="about place left center">
                <h2>Kiryl Chuhainau</h2>
                <div class="info">
                    <p class="info-line">Frontend developer</p>
                </div>
                <div class="contacts">
                    <h2>Contacts:</h2>
                    <p class="info-line">Email: kiryl.chuhainau@itechart-group.com</p>
                    <p class="info-line">Skype: kitreall</p>
                    <p class="info-line">Telegram: @kichug</p>
                    <p class="info-line">Twitter: <a href="https://twitter.com/Chugainovkirill">@Chugainovkirill</a></p>
                </div>
            </div>
        </div>
        <img src="pictures/kirill_photo.jpg" alt="Photo of speaker" class="photo place right z-top">
        <style>
            .sidebar {
                width: 60%;
                height: 100%;
            }

            .about {
                margin-left: 10%;
                width: 80%;
            }

            .about h2 {
                font-size: 36px;
            }

            .about .info {
                font-size: 24px;
                padding-bottom: 1em;
                border-bottom: 1px solid black;
            }

            .about .contacts {
                font-size: 24px;
                margin-top: 20px;
                line-height: .9em;
            }

            .info-line.bold {
                font-weight: bold;
            }

            .photo {
                width: 40%;
                height: auto;
            }
        </style>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Комфортно/некомфортно</h2>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink"></h2>

    </section>
    <section class="slide">
        <h2>Что такое комфорт?</h2>
        <p>
            Это состояние среды, при котором человек ощущает уют, может иметь <br>
            удобный, безопасный и рациональный доступ к её ресурсам для <br>
            удовлетворения потребностей и эстетического наслаждения.
        </p>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">В чём заключается комфорт использования сайта?</h2>
    </section>

    <section class="slide">
        <h2>В чём заключается комфорт использования сайта?</h2>
        <ul>
            <li>
                <p> Пункт 1 </p>
            </li>
            <li>
                <p> Пункт 2 </p>
            </li>
            <li>
                <p> Пункт 3 </p>
            </li>
            <li>
                <p> Пункт 4 </p>
            </li>
        </ul>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">И что?</h2>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Пример с сервис воркером</h2>
    </section>

    <section class="slide">
        <h2>Кому это решение может быть плохим?</h2>
        <ul>
            <li>
                <p> Пункт 1 </p>
            </li>
            <li>
                <p> Пункт 2 </p>
            </li>
            <li>
                <p> Пункт 3 </p>
            </li>
            <li>
                <p> Пункт 4 </p>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Пункт 1</h2>
    </section>
    <section class="slide">
        <h2>Пункт 2</h2>
    </section>
    <section class="slide">
        <h2>Пункт 3</h2>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Пример 2</h2>
    </section>

    <section class="slide">
        <h2>Кому это решение может быть плохим?</h2>
        <ul>
            <li>
                <p> Пункт 1 </p>
            </li>
            <li>
                <p> Пункт 2 </p>
            </li>
            <li>
                <p> Пункт 3 </p>
            </li>
            <li>
                <p> Пункт 4 </p>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Пункт 1</h2>
    </section>
    <section class="slide">
        <h2>Пункт 2</h2>
    </section>
    <section class="slide">
        <h2>Пункт 3</h2>
    </section>

    <section class="slide">
        <h2>О чём подумать?</h2>
        <ul>
            <li>
                <p> Пункт 1 </p>
            </li>
            <li>
                <p> Пункт 2 </p>
            </li>
            <li>
                <p> Пункт 3 </p>
            </li>
            <li>
                <p> Пункт 4 </p>
            </li>
        </ul>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Thank you!</h2>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>

</body>

</html>